package com.sulake.habbo.communication
{
   import com.sulake.core.communication.messages.IMessageConfiguration;
   import com.sulake.core.utils.Map;
   import com.sulake.habbo.communication.messages.incoming.advertisement.InterstitialMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.advertisement.RoomAdMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.AvailabilityStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.AvailabilityTimeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.InfoHotelClosedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.InfoHotelClosingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.LoginFailedHotelClosedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.ChangeUserNameResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.CheckUserNameResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.WardrobeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogIndexMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogPageMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogPublishedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.ChargeInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.ClubGiftInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.ClubGiftSelectedEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.GiftReceiverNotFoundEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.GiftWrappingConfigurationEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.HabboClubExtendOfferMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.HabboClubOffersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.IsOfferGiftableMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.NotEnoughBalanceMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseNotAllowedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseOKMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.SellablePetBreedsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.VoucherRedeemErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.VoucherRedeemOkMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.error.ErrorReportEvent;
   import com.sulake.habbo.communication.messages.incoming.facebook.FaceBookAppRequestEvent;
   import com.sulake.habbo.communication.messages.incoming.facebook.FaceBookAuthenticateEvent;
   import com.sulake.habbo.communication.messages.incoming.facebook.FaceBookErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.AcceptBuddyResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.BuddyRequestsEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.EventStreamEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FindFriendsProcessResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FollowFriendFailedEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FriendListUpdateEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FriendNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.HabboSearchResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.InstantMessageErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.MessengerErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.MessengerInitEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.NewBuddyRequestEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.NewConsoleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.RoomInviteErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.RoomInviteEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.AuthenticationOKMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.DisconnectReasonEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.GenericErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.IdentityAccountsEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.InitCryptoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.PingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.SecretKeyEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.SessionParamsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UniqueMachineIDEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UserObjectEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UserRightsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpPendingCallsDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpPendingCallsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpReplyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqCategoriesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqCategoryMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqClientFaqsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqSearchResultsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqTextMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.HotelMergeNameChangeEvent;
   import com.sulake.habbo.communication.messages.incoming.help.IssueCloseNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.TutorialStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.achievements.AchievementEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.achievements.AchievementsEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.achievements.AchievementsScoreEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectActivatedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectAddedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectExpiredMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectSelectedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.badges.BadgePointLimitsEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.badges.BadgesEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListInsertEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListRemoveEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListUpdateEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.PostItPlacedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetAddedToInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetReceivedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetRemovedFromInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.purse.CreditBalanceEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingAcceptEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingAlreadyOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingCloseEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingCompletedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingConfirmationEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingItemListEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingNoSuchItemEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingNotOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingOtherNotAllowedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingYouAreNotAllowedEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketPlaceOffersEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketPlaceOwnOffersEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceBuyOfferResultEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceCanMakeOfferResult;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceCancelOfferResultEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceConfigurationEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceItemStatsEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceMakeOfferResult;
   import com.sulake.habbo.communication.messages.incoming.moderation.CfhChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssueDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssueInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssuePickFailedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorActionResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorInitMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorRoomInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorUserInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.RoomChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.RoomVisitsEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.UserBannedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.UserChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.CanCreateRoomEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.CanCreateRoomEventEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.DoorbellMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FavouriteChangedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FavouritesEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatAccessDeniedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatCatEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatCreatedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.GetGuestRoomResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.GuestRoomSearchResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.NavigatorSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.OfficialRoomsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.PopularRoomTagsResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.PublicSpaceCastLibsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomEventEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomInfoUpdatedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomRatingEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomThumbnailUpdateResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.UserFlatCatsEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.ActivityPointsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.ClubGiftNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboAchievementBonusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboAchievementNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboAchievementShareIdMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboActivityPointNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboBroadcastMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.InfoFeedEnableMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.MOTDNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.PetLevelNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.UnseenItemsEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollContentsEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollOfferEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.VoteQuestionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.VoteResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.quest.QuestCancelledMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.quest.QuestCompletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.quest.QuestMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.quest.QuestsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerFinishedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerPrizesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.AvatarEffectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.CarryObjectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.DanceMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.SleepMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.UseObjectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.WaveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.camera.CameraSnapshotMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.ChatMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.FloodControlMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.ShoutMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.UserTypingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.WhisperMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FavoriteMembershipUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FloorHeightMapMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FurnitureAliasesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.HeightMapMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.HeightMapUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemAddMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectAddMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectsDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.PlaceObjectErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.PublicRoomObjectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomEntryInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomPropertyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomVisualizationSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.SlideObjectBundleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserChangeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UsersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ViralTeaserActiveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DiceValueMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DoorNotInstalledMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DoorOtherEndDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.OneWayDoorStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.OpenPetPackageRequestedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.OpenPetPackageResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.PresentOpenedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.RequestSpamWallPostItMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.RoomDimmerPresetsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.RoomMessageNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.ViralFurniGiftReceivedEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.ViralFurniStatusEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.WelcomeGiftStatusEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreControllerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreNotControllerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreOwnerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetCommandsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetExperienceEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetPlacingErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetRespectFailedEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.OpenLockerRoomMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.ParkBusCannotEnterMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.ParkBusDoorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.CantConnectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.CloseConnectionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.FlatAccessibleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.GamePlayerValueMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.OpenConnectionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomForwardMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomQueueStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomReadyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.YouArePlayingGameMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.YouAreSpectatorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.FlatControllerAddedEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.FlatControllerRemovedEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.NoSuchFlatEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsDataEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsSaveErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsSavedEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.JukeboxPlayListFullMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.JukeboxSongDisksMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.NowPlayingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.PlayListMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.PlayListSongAddedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.SoundSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.TraxSongInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.UserSongDisksInventoryMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.tracking.LatencyPingResponseMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.userdefinedroomevents.OpenEvent;
   import com.sulake.habbo.communication.messages.incoming.userdefinedroomevents.WiredFurniActionEvent;
   import com.sulake.habbo.communication.messages.incoming.userdefinedroomevents.WiredFurniConditionEvent;
   import com.sulake.habbo.communication.messages.incoming.userdefinedroomevents.WiredFurniTriggerEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ApproveNameMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ChangeEmailResultEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupBadgesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupDetailsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupJoinFailedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupsWhereMemberMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboUserBadgesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.IgnoreResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.IgnoredUsersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.PetRespectNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.users.RespectNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ScrSendUserInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.users.UserNameChangedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.UserNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.UserTagsMessageEvent;
   import com.sulake.habbo.communication.messages.outgoing.advertisement.GetInterstitialMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.advertisement.GetRoomAdMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.ChangeUserNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.CheckUserNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.GetWardrobeMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.SaveWardrobeOutfitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetCatalogIndexComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetCatalogPageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetClubGiftInfo;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetClubOffersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetGiftWrappingConfigurationComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetHabboBasicMembershipExtendOfferComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetHabboClubExtendOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetIsOfferGiftableComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetSellablePetBreedsComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.MarkCatalogNewAdditionsPageOpenedComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseBasicMembershipExtensionComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseFromCatalogAsGiftComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseFromCatalogComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseVipMembershipExtensionComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.RedeemVoucherMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.SelectClubGiftComposer;
   import com.sulake.habbo.communication.messages.outgoing.facebook.FaceBookInitiateAddFriendsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.facebook.FaceBookIsLoggedOffMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.facebook.FaceBookIsLoggedOnMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.AcceptBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.DeclineBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FindNewFriendsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FollowFriendMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FriendListUpdateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.GetBuddyRequestsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.GetEventStreamComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.HabboSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.LikeStreamEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.MessengerInitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.RemoveBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.RequestBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SendMsgMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SendRoomInviteMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SetEventStreamingAllowedComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.DisconnectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.GenerateSecretKeyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.GetSessionParametersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.InfoRetrieveMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.InitCryptoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.PongMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.SSOTicketMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.TryLoginMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.UniqueIDMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.VersionCheckMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.CallForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.DeletePendingCallsForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetClientFaqsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqCategoriesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqCategoryMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqTextMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetPendingCallsForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.SearchFaqsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.achievements.GetAchievementsComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.avatareffect.AvatarEffectActivatedComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.avatareffect.AvatarEffectSelectedComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.GetBadgePointLimitsComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.GetBadgesComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.SetActivatedBadgesComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.furni.RequestFurniInventoryComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.furni.RequestRoomPropertySet;
   import com.sulake.habbo.communication.messages.outgoing.inventory.pets.GetPetInventoryComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.purse.GetCreditsInfoComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.AcceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.AddItemToTradeComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.CloseTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.ConfirmAcceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.ConfirmDeclineTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.OpenTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.RemoveItemFromTradeComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.UnacceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.BuyMarketplaceTokensMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.BuyOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.CancelOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetMarketplaceCanMakeOfferComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetMarketplaceConfigurationMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetMarketplaceItemStatsComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetOffersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetOwnOffersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.MakeOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.RedeemOfferCreditsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.CloseIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetCfhChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetModeratorRoomInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetModeratorUserInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetRoomChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetRoomVisitsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetUserChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModAlertMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModBanMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModKickMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModMessageMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModerateRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModeratorActionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.PickIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ReleaseIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.AddFavouriteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CanCreateEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CanCreateRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CancelEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CreateEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CreateFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.DeleteFavouriteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.EditEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetGuestRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetOfficialRoomsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetPopularRoomTagsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetPublicSpaceCastLibsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetUserFlatCatsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.LatestEventsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyFavouriteRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyFriendsRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyRoomHistorySearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.PopularRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RateFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomTagSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomTextSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomsWhereMyFriendsAreSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomsWithHighestScoreSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.ToggleStaffPickMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.UpdateNavigatorSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.UpdateRoomThumbnailMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.notifications.ResetUnseenItemsComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollAnswerComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollRejectComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollStartComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.VoteAnswerMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.quest.AcceptQuestMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.quest.FriendRequestQuestCompleteMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.quest.GetQuestsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.quest.OpenQuestTrackerMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.quest.RejectQuestMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.quest.StartCampaignMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.GetRecyclerPrizesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.GetRecyclerStatusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.RecycleItemsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.register.UpdateFigureDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.AssignRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.BanUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.CallGuideBotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.KickBotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.KickUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.LetUserInMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.RemoveAllRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.RemoveRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.ChangeMottoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.DanceMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.LookToMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.SignMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.WaveMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.CancelTypingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.ChatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.ShoutMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.StartTypingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.WhisperMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetFurnitureAliasesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetItemDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetPetCommandsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetRoomEntryDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveAvatarMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveWallItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PickupObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PlaceObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PlacePetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.RemoveItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.RemovePetFromFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetClothingChangeDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetItemDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetObjectDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.UseFurnitureMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.UseWallItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.ViralTeaserFoundMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.AddSpamWallPostItMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.CreditFurniRedeemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.DiceOffMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.EnterOneWayDoorMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.OpenPetPackageMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.OpenWelcomeGiftComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.PlacePostItMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.PresentOpenMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.QuestVendingWallItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerChangeStateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerGetPresetsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerSavePresetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.SetRandomStateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.SpinWheelOfFortuneMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.ThrowDiceMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.ViralFurniStatusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.pets.GetPetInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.pets.RespectPetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.ChangeRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.ExitLockerRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.TryBusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.ChangeQueueMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.GoToFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.OpenConnectionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.OpenFlatConnectionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.QuitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.DeleteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.GetRoomSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.SaveRoomSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.AddJukeboxDiskComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetJukeboxPlayListMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetNowPlayingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSongInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSoundMachinePlayListMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSoundSettingsComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetUserSongDisksMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.RemoveJukeboxDiskComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.SetSoundSettingsComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.EventLogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LagWarningReportMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LatencyPingReportMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LatencyPingRequestMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.PerformanceLogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.userdefinedroomevents.ApplySnapshotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.userdefinedroomevents.OpenMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.userdefinedroomevents.UpdateActionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.userdefinedroomevents.UpdateConditionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.userdefinedroomevents.UpdateTriggerMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ApproveNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ChangeEmailComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.DeselectFavouriteHabboGroupMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetAchievementShareIdComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupBadgesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupDetailsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupsWhereMemberMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetIgnoredUsersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetMOTDMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetSelectedBadgesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetUserNotificationsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetUserTagsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.IgnoreUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.JoinHabboGroupMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.RespectUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ScrGetUserInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.SelectFavouriteHabboGroupMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.UnignoreUserMessageComposer;
   
   public class HabboMessages implements IMessageConfiguration
   {
      
      private static const _events:Map = new Map(true);
      
      private static const const_24:Map = new Map(true);
      
      {
         _events[1] = SecretKeyEvent;
         _events[277] = InitCryptoMessageEvent;
         _events[257] = SessionParamsMessageEvent;
         _events[2] = UserRightsMessageEvent;
         _events[3] = AuthenticationOKMessageEvent;
         _events[50] = PingMessageEvent;
         _events[5] = UserObjectEvent;
         _events[439] = UniqueMachineIDEvent;
         _events[33] = GenericErrorEvent;
         _events[287] = DisconnectReasonEvent;
         _events[626] = IdentityAccountsEvent;
         const_24[206] = InitCryptoMessageComposer;
         const_24[2002] = GenerateSecretKeyMessageComposer;
         const_24[1170] = VersionCheckMessageComposer;
         const_24[813] = UniqueIDMessageComposer;
         const_24[1817] = GetSessionParametersMessageComposer;
         const_24[415] = SSOTicketMessageComposer;
         const_24[756] = TryLoginMessageComposer;
         const_24[196] = PongMessageComposer;
         const_24[7] = InfoRetrieveMessageComposer;
         const_24[512] = DisconnectMessageComposer;
         _events[290] = AvailabilityStatusMessageEvent;
         _events[291] = InfoHotelClosingMessageEvent;
         _events[292] = InfoHotelClosedMessageEvent;
         _events[293] = AvailabilityTimeMessageEvent;
         _events[294] = LoginFailedHotelClosedMessageEvent;
         _events[12] = MessengerInitEvent;
         _events[132] = NewBuddyRequestEvent;
         _events[134] = NewConsoleMessageEvent;
         _events[260] = MessengerErrorEvent;
         _events[261] = InstantMessageErrorEvent;
         _events[314] = BuddyRequestsEvent;
         _events[315] = AcceptBuddyResultEvent;
         _events[13] = FriendListUpdateEvent;
         _events[435] = HabboSearchResultEvent;
         _events[349] = FollowFriendFailedEvent;
         _events[262] = RoomInviteErrorEvent;
         _events[135] = RoomInviteEvent;
         _events[831] = FindFriendsProcessResultEvent;
         _events[833] = FriendNotificationEvent;
         _events[950] = EventStreamEvent;
         const_24[12] = MessengerInitMessageComposer;
         const_24[15] = FriendListUpdateMessageComposer;
         const_24[33] = SendMsgMessageComposer;
         const_24[37] = AcceptBuddyMessageComposer;
         const_24[38] = DeclineBuddyMessageComposer;
         const_24[39] = RequestBuddyMessageComposer;
         const_24[40] = RemoveBuddyMessageComposer;
         const_24[41] = HabboSearchMessageComposer;
         const_24[233] = GetBuddyRequestsMessageComposer;
         const_24[262] = FollowFriendMessageComposer;
         const_24[34] = SendRoomInviteMessageComposer;
         const_24[490] = FindNewFriendsMessageComposer;
         const_24[500] = GetEventStreamComposer;
         const_24[501] = SetEventStreamingAllowedComposer;
         const_24[502] = LikeStreamEventMessageComposer;
         _events[6] = CreditBalanceEvent;
         const_24[8] = GetCreditsInfoComposer;
         _events[98] = FurniListInsertEvent;
         _events[99] = FurniListRemoveEvent;
         _events[101] = FurniListUpdateEvent;
         _events[140] = FurniListEvent;
         _events[145] = PostItPlacedEvent;
         const_24[66] = RequestRoomPropertySet;
         const_24[404] = RequestFurniInventoryComposer;
         _events[460] = AvatarEffectsMessageEvent;
         _events[461] = AvatarEffectAddedMessageEvent;
         _events[462] = AvatarEffectActivatedMessageEvent;
         _events[463] = AvatarEffectExpiredMessageEvent;
         _events[464] = AvatarEffectSelectedMessageEvent;
         const_24[372] = AvatarEffectSelectedComposer;
         const_24[373] = AvatarEffectActivatedComposer;
         _events[229] = BadgesEvent;
         const_24[157] = GetBadgesComposer;
         const_24[158] = SetActivatedBadgesComposer;
         const_24[3032] = GetBadgePointLimitsComposer;
         _events[627] = BadgePointLimitsEvent;
         _events[436] = AchievementsEvent;
         _events[443] = AchievementsScoreEvent;
         _events[913] = AchievementEvent;
         const_24[370] = GetAchievementsComposer;
         _events[102] = TradingYouAreNotAllowedEvent;
         _events[103] = TradingOtherNotAllowedEvent;
         _events[104] = TradingOpenEvent;
         _events[105] = TradingAlreadyOpenEvent;
         _events[106] = TradingNotOpenEvent;
         _events[107] = TradingNoSuchItemEvent;
         _events[108] = TradingItemListEvent;
         _events[109] = TradingAcceptEvent;
         _events[110] = TradingCloseEvent;
         _events[111] = TradingConfirmationEvent;
         _events[112] = TradingCompletedEvent;
         const_24[68] = UnacceptTradingComposer;
         const_24[69] = AcceptTradingComposer;
         const_24[70] = CloseTradingComposer;
         const_24[71] = OpenTradingComposer;
         const_24[72] = AddItemToTradeComposer;
         const_24[402] = ConfirmAcceptTradingComposer;
         const_24[403] = ConfirmDeclineTradingComposer;
         const_24[405] = RemoveItemFromTradeComposer;
         _events[600] = PetInventoryEvent;
         _events[603] = PetAddedToInventoryEvent;
         _events[604] = PetRemovedFromInventoryEvent;
         _events[607] = PetReceivedMessageEvent;
         const_24[3000] = GetPetInventoryComposer;
         _events[610] = MarketplaceMakeOfferResult;
         _events[611] = MarketplaceCanMakeOfferResult;
         _events[612] = MarketplaceConfigurationEvent;
         _events[613] = MarketplaceBuyOfferResultEvent;
         _events[614] = MarketplaceCancelOfferResultEvent;
         _events[615] = MarketPlaceOffersEvent;
         _events[616] = MarketPlaceOwnOffersEvent;
         _events[617] = MarketplaceItemStatsEvent;
         const_24[3010] = MakeOfferMessageComposer;
         const_24[3011] = GetMarketplaceConfigurationMessageComposer;
         const_24[3012] = GetMarketplaceCanMakeOfferComposer;
         const_24[3013] = BuyMarketplaceTokensMessageComposer;
         const_24[3014] = BuyOfferMessageComposer;
         const_24[3015] = CancelOfferMessageComposer;
         const_24[3016] = RedeemOfferCreditsMessageComposer;
         const_24[3018] = GetOffersMessageComposer;
         const_24[3019] = GetOwnOffersMessageComposer;
         const_24[3020] = GetMarketplaceItemStatsComposer;
         _events[221] = UserFlatCatsEvent;
         _events[222] = FlatCatEvent;
         _events[367] = CanCreateRoomEventEvent;
         _events[370] = RoomEventEvent;
         const_24[20] = DeleteFavouriteRoomMessageComposer;
         const_24[19] = AddFavouriteRoomMessageComposer;
         const_24[151] = GetUserFlatCatsMessageComposer;
         const_24[345] = CanCreateEventMessageComposer;
         const_24[346] = CreateEventMessageComposer;
         const_24[347] = CancelEventMessageComposer;
         const_24[348] = EditEventMessageComposer;
         _events[91] = DoorbellMessageEvent;
         _events[131] = FlatAccessDeniedMessageEvent;
         _events[465] = RoomSettingsDataEvent;
         _events[466] = RoomSettingsErrorEvent;
         _events[467] = RoomSettingsSavedEvent;
         _events[468] = RoomSettingsSaveErrorEvent;
         _events[44] = NoSuchFlatEvent;
         const_24[400] = GetRoomSettingsMessageComposer;
         const_24[401] = SaveRoomSettingsMessageComposer;
         const_24[23] = DeleteRoomMessageComposer;
         _events[450] = OfficialRoomsEvent;
         _events[451] = GuestRoomSearchResultEvent;
         _events[452] = PopularRoomTagsResultEvent;
         _events[453] = PublicSpaceCastLibsEvent;
         _events[454] = GetGuestRoomResultEvent;
         _events[455] = NavigatorSettingsEvent;
         _events[456] = RoomInfoUpdatedEvent;
         _events[457] = RoomThumbnailUpdateResultEvent;
         _events[458] = FavouritesEvent;
         _events[459] = FavouriteChangedEvent;
         _events[59] = FlatCreatedEvent;
         _events[345] = RoomRatingEvent;
         _events[510] = FlatControllerAddedEvent;
         _events[511] = FlatControllerRemovedEvent;
         _events[512] = CanCreateRoomEvent;
         const_24[380] = GetOfficialRoomsMessageComposer;
         const_24[382] = GetPopularRoomTagsMessageComposer;
         const_24[384] = UpdateNavigatorSettingsMessageComposer;
         const_24[385] = GetGuestRoomMessageComposer;
         const_24[386] = UpdateRoomThumbnailMessageComposer;
         const_24[387] = CanCreateRoomMessageComposer;
         const_24[29] = CreateFlatMessageComposer;
         const_24[261] = RateFlatMessageComposer;
         const_24[388] = GetPublicSpaceCastLibsMessageComposer;
         const_24[430] = PopularRoomsSearchMessageComposer;
         const_24[431] = RoomsWithHighestScoreSearchMessageComposer;
         const_24[432] = MyFriendsRoomsSearchMessageComposer;
         const_24[433] = RoomsWhereMyFriendsAreSearchMessageComposer;
         const_24[434] = MyRoomsSearchMessageComposer;
         const_24[435] = MyFavouriteRoomsSearchMessageComposer;
         const_24[436] = MyRoomHistorySearchMessageComposer;
         const_24[437] = RoomTextSearchMessageComposer;
         const_24[438] = RoomTagSearchMessageComposer;
         const_24[439] = LatestEventsSearchMessageComposer;
         const_24[483] = ToggleStaffPickMessageComposer;
         _events[18] = CloseConnectionMessageEvent;
         _events[19] = OpenConnectionMessageEvent;
         _events[259] = RoomQueueStatusMessageEvent;
         _events[286] = RoomForwardMessageEvent;
         _events[24] = ChatMessageEvent;
         _events[25] = WhisperMessageEvent;
         _events[26] = ShoutMessageEvent;
         _events[361] = UserTypingMessageEvent;
         _events[27] = FloodControlMessageEvent;
         _events[41] = FlatAccessibleMessageEvent;
         _events[69] = RoomReadyMessageEvent;
         _events[28] = UsersMessageEvent;
         _events[29] = UserRemoveMessageEvent;
         _events[31] = HeightMapMessageEvent;
         _events[32] = ObjectsMessageEvent;
         _events[34] = UserUpdateMessageEvent;
         _events[45] = ItemsMessageEvent;
         _events[48] = ItemDataUpdateMessageEvent;
         _events[83] = ItemAddMessageEvent;
         _events[84] = ItemRemoveMessageEvent;
         _events[85] = ItemUpdateMessageEvent;
         _events[93] = ObjectAddMessageEvent;
         _events[805] = ViralTeaserActiveMessageEvent;
         _events[88] = ObjectDataUpdateMessageEvent;
         _events[94] = ObjectRemoveMessageEvent;
         _events[95] = ObjectUpdateMessageEvent;
         _events[210] = PetInfoMessageEvent;
         _events[219] = HeightMapUpdateMessageEvent;
         _events[230] = SlideObjectBundleMessageEvent;
         _events[254] = YouAreSpectatorMessageEvent;
         _events[266] = UserChangeMessageEvent;
         _events[365] = RoomDimmerPresetsMessageEvent;
         _events[470] = FloorHeightMapMessageEvent;
         _events[471] = RoomEntryInfoMessageEvent;
         _events[472] = RoomVisualizationSettingsEvent;
         _events[473] = ObjectsDataUpdateMessageEvent;
         _events[516] = PlaceObjectErrorMessageEvent;
         _events[572] = UserNameChangedMessageEvent;
         _events[806] = ViralFurniGiftReceivedEvent;
         _events[807] = ViralFurniStatusEvent;
         _events[808] = UserNotificationMessageEvent;
         _events[829] = WelcomeGiftStatusEvent;
         _events[297] = FurnitureAliasesMessageEvent;
         _events[46] = RoomPropertyMessageEvent;
         _events[42] = YouAreControllerMessageEvent;
         _events[43] = YouAreNotControllerMessageEvent;
         _events[47] = YouAreOwnerMessageEvent;
         _events[911] = RequestSpamWallPostItMessageEvent;
         _events[912] = RoomMessageNotificationMessageEvent;
         _events[224] = CantConnectMessageEvent;
         _events[601] = PetInfoMessageEvent;
         _events[605] = PetCommandsMessageEvent;
         _events[608] = PetPlacingErrorEvent;
         _events[609] = PetExperienceEvent;
         _events[621] = PetRespectFailedEvent;
         const_24[3004] = GetPetCommandsMessageComposer;
         const_24[2] = OpenConnectionMessageComposer;
         const_24[391] = OpenFlatConnectionMessageComposer;
         const_24[52] = ChatMessageComposer;
         const_24[55] = ShoutMessageComposer;
         const_24[56] = WhisperMessageComposer;
         const_24[317] = StartTypingMessageComposer;
         const_24[318] = CancelTypingMessageComposer;
         const_24[104] = SignMessageComposer;
         const_24[484] = ChangeMottoMessageComposer;
         const_24[59] = GoToFlatMessageComposer;
         const_24[390] = GetRoomEntryDataMessageComposer;
         const_24[392] = UseFurnitureMessageComposer;
         const_24[67] = PickupObjectMessageComposer;
         const_24[73] = MoveObjectMessageComposer;
         const_24[74] = SetObjectDataMessageComposer;
         const_24[75] = MoveAvatarMessageComposer;
         const_24[90] = PlaceObjectMessageComposer;
         const_24[91] = MoveWallItemMessageComposer;
         const_24[3002] = PlacePetMessageComposer;
         const_24[3003] = RemovePetFromFlatMessageComposer;
         const_24[3103] = ViralTeaserFoundMessageComposer;
         const_24[3110] = GetMOTDMessageComposer;
         const_24[3105] = GetUserNotificationsMessageComposer;
         const_24[211] = ChangeQueueMessageComposer;
         const_24[341] = RoomDimmerGetPresetsMessageComposer;
         const_24[342] = RoomDimmerSavePresetMessageComposer;
         const_24[343] = RoomDimmerChangeStateMessageComposer;
         const_24[393] = UseWallItemMessageComposer;
         const_24[83] = GetItemDataMessageComposer;
         const_24[84] = SetItemDataMessageComposer;
         const_24[85] = RemoveItemMessageComposer;
         const_24[3104] = ViralFurniStatusMessageComposer;
         const_24[3001] = GetPetInfoMessageComposer;
         const_24[215] = GetFurnitureAliasesMessageComposer;
         const_24[53] = QuitMessageComposer;
         const_24[3254] = PlacePostItMessageComposer;
         const_24[3255] = AddSpamWallPostItMessageComposer;
         _events[480] = DanceMessageEvent;
         _events[481] = WaveMessageEvent;
         _events[482] = CarryObjectMessageEvent;
         _events[485] = AvatarEffectMessageEvent;
         _events[486] = SleepMessageEvent;
         _events[488] = UseObjectMessageEvent;
         const_24[93] = DanceMessageComposer;
         const_24[94] = WaveMessageComposer;
         const_24[79] = LookToMessageComposer;
         _events[90] = DiceValueMessageEvent;
         _events[129] = PresentOpenedMessageEvent;
         _events[825] = OpenPetPackageRequestedMessageEvent;
         _events[826] = OpenPetPackageResultMessageEvent;
         _events[312] = OneWayDoorStatusMessageEvent;
         _events[30] = PublicRoomObjectsMessageEvent;
         const_24[76] = ThrowDiceMessageComposer;
         const_24[77] = DiceOffMessageComposer;
         const_24[78] = PresentOpenMessageComposer;
         const_24[183] = CreditFurniRedeemMessageComposer;
         const_24[232] = EnterOneWayDoorMessageComposer;
         const_24[247] = SpinWheelOfFortuneMessageComposer;
         const_24[314] = SetRandomStateMessageComposer;
         const_24[480] = SetClothingChangeDataMessageComposer;
         const_24[3100] = QuestVendingWallItemMessageComposer;
         const_24[3006] = OpenPetPackageMessageComposer;
         const_24[3252] = OpenWelcomeGiftComposer;
         _events[63] = DoorOtherEndDeletedMessageEvent;
         _events[64] = DoorNotInstalledMessageEvent;
         const_24[95] = KickUserMessageComposer;
         const_24[96] = AssignRightsMessageComposer;
         const_24[97] = RemoveRightsMessageComposer;
         const_24[98] = LetUserInMessageComposer;
         const_24[155] = RemoveAllRightsMessageComposer;
         const_24[320] = BanUserMessageComposer;
         const_24[440] = CallGuideBotMessageComposer;
         const_24[441] = KickBotMessageComposer;
         _events[350] = UserTagsMessageEvent;
         const_24[263] = GetUserTagsMessageComposer;
         const_24[159] = GetSelectedBadgesMessageComposer;
         const_24[230] = GetHabboGroupBadgesMessageComposer;
         const_24[231] = GetHabboGroupDetailsMessageComposer;
         const_24[3257] = JoinHabboGroupMessageComposer;
         const_24[3258] = SelectFavouriteHabboGroupMessageComposer;
         const_24[3259] = DeselectFavouriteHabboGroupMessageComposer;
         const_24[3260] = GetHabboGroupsWhereMemberMessageComposer;
         _events[228] = HabboUserBadgesMessageEvent;
         _events[309] = HabboGroupBadgesMessageEvent;
         _events[310] = FavoriteMembershipUpdateMessageEvent;
         _events[311] = HabboGroupDetailsMessageEvent;
         _events[915] = HabboGroupsWhereMemberMessageEvent;
         _events[916] = HabboGroupJoinFailedMessageEvent;
         const_24[319] = IgnoreUserMessageComposer;
         const_24[321] = GetIgnoredUsersMessageComposer;
         const_24[322] = UnignoreUserMessageComposer;
         _events[419] = IgnoreResultMessageEvent;
         _events[420] = IgnoredUsersMessageEvent;
         _events[440] = RespectNotificationMessageEvent;
         _events[606] = PetRespectNotificationEvent;
         const_24[371] = RespectUserMessageComposer;
         const_24[3005] = RespectPetMessageComposer;
         _events[35] = UserBannedMessageEvent;
         _events[161] = ModMessageEvent;
         _events[273] = IssueDeletedMessageEvent;
         _events[530] = IssueInfoMessageEvent;
         _events[531] = ModeratorInitMessageEvent;
         _events[532] = IssuePickFailedMessageEvent;
         _events[533] = ModeratorUserInfoEvent;
         _events[534] = CfhChatlogEvent;
         _events[535] = RoomChatlogEvent;
         _events[536] = UserChatlogEvent;
         _events[537] = RoomVisitsEvent;
         _events[538] = ModeratorRoomInfoEvent;
         _events[539] = ModeratorActionResultMessageEvent;
         const_24[450] = PickIssuesMessageComposer;
         const_24[451] = ReleaseIssuesMessageComposer;
         const_24[452] = CloseIssuesMessageComposer;
         const_24[454] = GetModeratorUserInfoMessageComposer;
         const_24[455] = GetUserChatlogMessageComposer;
         const_24[456] = GetRoomChatlogMessageComposer;
         const_24[457] = GetCfhChatlogMessageComposer;
         const_24[458] = GetRoomVisitsMessageComposer;
         const_24[459] = GetModeratorRoomInfoMessageComposer;
         const_24[460] = ModerateRoomMessageComposer;
         const_24[461] = ModAlertMessageComposer;
         const_24[462] = ModMessageMessageComposer;
         const_24[463] = ModKickMessageComposer;
         const_24[464] = ModBanMessageComposer;
         const_24[200] = ModeratorActionMessageComposer;
         const_24[453] = CallForHelpMessageComposer;
         const_24[237] = GetPendingCallsForHelpMessageComposer;
         const_24[238] = DeletePendingCallsForHelpMessageComposer;
         const_24[416] = GetClientFaqsMessageComposer;
         const_24[417] = GetFaqCategoriesMessageComposer;
         const_24[418] = GetFaqTextMessageComposer;
         const_24[419] = SearchFaqsMessageComposer;
         const_24[420] = GetFaqCategoryMessageComposer;
         _events[274] = CallForHelpReplyMessageEvent;
         _events[319] = CallForHelpPendingCallsMessageEvent;
         _events[320] = CallForHelpPendingCallsDeletedMessageEvent;
         _events[321] = CallForHelpResultMessageEvent;
         _events[518] = FaqClientFaqsMessageEvent;
         _events[519] = FaqCategoriesMessageEvent;
         _events[520] = FaqTextMessageEvent;
         _events[521] = FaqSearchResultsMessageEvent;
         _events[522] = FaqCategoryMessageEvent;
         _events[540] = IssueCloseNotificationMessageEvent;
         _events[575] = TutorialStatusMessageEvent;
         _events[573] = HotelMergeNameChangeEvent;
         _events[299] = ErrorReportEvent;
         _events[830] = ChangeEmailResultEvent;
         const_24[3253] = ChangeEmailComposer;
         _events[7] = ScrSendUserInfoEvent;
         const_24[26] = ScrGetUserInfoMessageComposer;
         _events[139] = HabboBroadcastMessageEvent;
         _events[280] = ClubGiftNotificationEvent;
         _events[437] = HabboAchievementNotificationMessageEvent;
         _events[445] = HabboAchievementBonusMessageEvent;
         _events[444] = HabboAchievementShareIdMessageEvent;
         _events[438] = HabboActivityPointNotificationMessageEvent;
         _events[628] = ActivityPointsMessageEvent;
         _events[517] = InfoFeedEnableMessageEvent;
         _events[602] = PetLevelNotificationEvent;
         _events[810] = MOTDNotificationEvent;
         const_24[481] = GetAchievementShareIdComposer;
         _events[832] = UnseenItemsEvent;
         const_24[3111] = ResetUnseenItemsComposer;
         _events[126] = CatalogIndexMessageEvent;
         _events[127] = CatalogPageMessageEvent;
         _events[65] = PurchaseErrorMessageEvent;
         _events[67] = PurchaseOKMessageEvent;
         _events[68] = NotEnoughBalanceMessageEvent;
         _events[76] = GiftReceiverNotFoundEvent;
         _events[296] = PurchaseNotAllowedMessageEvent;
         _events[441] = CatalogPublishedMessageEvent;
         _events[212] = VoucherRedeemOkMessageEvent;
         _events[213] = VoucherRedeemErrorMessageEvent;
         _events[620] = GiftWrappingConfigurationEvent;
         _events[622] = IsOfferGiftableMessageEvent;
         _events[623] = ClubGiftInfoEvent;
         _events[624] = ClubGiftSelectedEvent;
         _events[625] = HabboClubOffersMessageEvent;
         _events[629] = ChargeInfoMessageEvent;
         _events[827] = SellablePetBreedsMessageEvent;
         _events[630] = HabboClubExtendOfferMessageEvent;
         const_24[100] = PurchaseFromCatalogComposer;
         const_24[472] = PurchaseFromCatalogAsGiftComposer;
         const_24[473] = GetGiftWrappingConfigurationComposer;
         const_24[474] = GetClubGiftInfo;
         const_24[475] = SelectClubGiftComposer;
         const_24[101] = GetCatalogIndexComposer;
         const_24[102] = GetCatalogPageComposer;
         const_24[129] = RedeemVoucherMessageComposer;
         const_24[3030] = GetIsOfferGiftableComposer;
         const_24[3031] = GetClubOffersMessageComposer;
         const_24[3007] = GetSellablePetBreedsComposer;
         const_24[3034] = MarkCatalogNewAdditionsPageOpenedComposer;
         const_24[3035] = GetHabboClubExtendOfferMessageComposer;
         const_24[3036] = PurchaseVipMembershipExtensionComposer;
         const_24[3037] = PurchaseBasicMembershipExtensionComposer;
         const_24[3038] = GetHabboBasicMembershipExtendOfferComposer;
         _events[506] = RecyclerPrizesMessageEvent;
         _events[507] = RecyclerStatusMessageEvent;
         _events[508] = RecyclerFinishedMessageEvent;
         const_24[412] = GetRecyclerPrizesMessageComposer;
         const_24[413] = GetRecyclerStatusMessageComposer;
         const_24[414] = RecycleItemsMessageComposer;
         const_24[126] = GetRoomAdMessageComposer;
         const_24[182] = GetInterstitialMessageComposer;
         _events[208] = RoomAdMessageEvent;
         _events[258] = InterstitialMessageEvent;
         const_24[315] = LatencyPingRequestMessageComposer;
         const_24[316] = LatencyPingReportMessageComposer;
         const_24[421] = PerformanceLogMessageComposer;
         const_24[422] = LagWarningReportMessageComposer;
         const_24[482] = EventLogMessageComposer;
         _events[354] = LatencyPingResponseMessageEvent;
         _events[79] = VoteQuestionMessageEvent;
         _events[80] = VoteResultMessageEvent;
         const_24[112] = VoteAnswerMessageComposer;
         _events[316] = PollOfferEvent;
         _events[317] = PollContentsEvent;
         _events[318] = PollErrorEvent;
         const_24[235] = PollRejectComposer;
         const_24[234] = PollStartComposer;
         const_24[236] = PollAnswerComposer;
         _events[81] = ParkBusCannotEnterMessageEvent;
         _events[503] = ParkBusDoorMessageEvent;
         _events[96] = OpenLockerRoomMessageEvent;
         const_24[108] = ExitLockerRoomMessageComposer;
         const_24[111] = ChangeRoomMessageComposer;
         const_24[113] = TryBusMessageComposer;
         _events[36] = ApproveNameMessageEvent;
         const_24[42] = ApproveNameMessageComposer;
         const_24[245] = GetSoundMachinePlayListMessageComposer;
         const_24[249] = GetNowPlayingMessageComposer;
         const_24[221] = GetSongInfoMessageComposer;
         const_24[228] = GetSoundSettingsComposer;
         const_24[229] = SetSoundSettingsComposer;
         const_24[255] = AddJukeboxDiskComposer;
         const_24[256] = RemoveJukeboxDiskComposer;
         const_24[258] = GetJukeboxPlayListMessageComposer;
         const_24[259] = GetUserSongDisksMessageComposer;
         _events[308] = SoundSettingsEvent;
         _events[300] = TraxSongInfoMessageEvent;
         _events[323] = PlayListMessageEvent;
         _events[333] = UserSongDisksInventoryMessageEvent;
         _events[334] = JukeboxSongDisksMessageEvent;
         _events[335] = PlayListSongAddedMessageEvent;
         _events[327] = NowPlayingMessageEvent;
         _events[337] = JukeboxPlayListFullMessageEvent;
         const_24[375] = GetWardrobeMessageComposer;
         const_24[376] = SaveWardrobeOutfitMessageComposer;
         _events[267] = WardrobeMessageEvent;
         const_24[470] = ChangeUserNameMessageComposer;
         const_24[471] = CheckUserNameMessageComposer;
         _events[570] = ChangeUserNameResultMessageEvent;
         _events[571] = CheckUserNameResultMessageEvent;
         const_24[44] = UpdateFigureDataMessageComposer;
         const_24[3050] = UpdateTriggerMessageComposer;
         const_24[3051] = UpdateActionMessageComposer;
         const_24[3052] = UpdateConditionMessageComposer;
         const_24[3053] = OpenMessageComposer;
         const_24[3054] = ApplySnapshotMessageComposer;
         _events[650] = WiredFurniTriggerEvent;
         _events[651] = WiredFurniActionEvent;
         _events[652] = WiredFurniConditionEvent;
         _events[653] = OpenEvent;
         _events[700] = YouArePlayingGameMessageEvent;
         _events[701] = GamePlayerValueMessageEvent;
         _events[800] = QuestsMessageEvent;
         _events[801] = QuestCompletedMessageEvent;
         _events[802] = QuestMessageEvent;
         _events[803] = QuestCancelledMessageEvent;
         const_24[3101] = GetQuestsMessageComposer;
         const_24[3102] = AcceptQuestMessageComposer;
         const_24[3106] = RejectQuestMessageComposer;
         const_24[3107] = OpenQuestTrackerMessageComposer;
         const_24[3108] = StartCampaignMessageComposer;
         const_24[3210] = FriendRequestQuestCompleteMessageComposer;
         _events[901] = FaceBookAuthenticateEvent;
         _events[902] = FaceBookErrorEvent;
         _events[910] = FaceBookAppRequestEvent;
         const_24[3300] = FaceBookIsLoggedOnMessageComposer;
         const_24[3301] = FaceBookIsLoggedOffMessageComposer;
         const_24[3311] = FaceBookInitiateAddFriendsMessageComposer;
         _events[1000] = CameraSnapshotMessageEvent;
      }
      
      public function HabboMessages()
      {
         super();
      }
      
      public function get composersMapId() : int
      {
         return 0;
      }
      
      public function get events() : Map
      {
         return _events;
      }
      
      public function get composers() : Map
      {
         return const_24;
      }
   }
}
